@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  font-family: 'Rubik', sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*{
  margin: 0;
  padding: 0;
}

a {
  font-weight: 500;
  color: #f9f9f9;
  text-decoration: inherit;
}
a:hover {
  color: #ffffff;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid #f9f9f9;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
button:hover {
  border-color: #747bff;
  color: #747bff;
  background-color: #242424;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



img {
  /* max-height: 300px; */
  /* height: 100%; */
  /* width: 100%; */
  object-fit: cover;
  border-radius: 15px;
}

#root {
  width: 100%;
}

.single-main {
  margin-block: 100px;
  padding: 30px;
  background-color: #1a1a1a;
}

header {
  padding: 15px;
  display: flex;
  align-items: center;
  background-color: #1a1a1a;

}

header>h2 {
  font-family: 'Rubik Mono One', sans-serif;
}



.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 33px;
}

.item {
  padding: 15px;
  border-radius: 15px;
  background-color: #1a1a1a;
}

.item a {
  transition: 0.3s ease-in-out;
  color: #f9f9f9;
  background-color: #213547;
  padding-inline: 7px;
  padding-block: 4px;
  border-radius: 10px;
  border: 1px solid transparent;
}

.item a:hover {
  background-color: #1a1a1a;
  border: solid 1px #213547;
}

.item>h2 {
  /* text-align: center; */
  margin-block: 10px;
}

.item>div {
  display: flex;
  gap: 33px;
  align-items: center;
  justify-content: space-between;
}

.signle-item {
  margin: auto;
  display: flex;
  gap: 33px;
  /* flex-direction: column; */
  /* align-items: center; */
  justify-content: center;
  
  max-height: 80vh;
  max-width: 80vw;
}

.data-single {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.data-single >div:last-child {
  display: flex;
  align-items: center;
  gap: 33px;
}

.data-single >div:last-child a {
  border-radius: 8px;
  border: 1px solid #f9f9f9;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.data-single >div:last-child a:hover {
  border-color: #747bff;
  color: #747bff;
  background-color: #242424;
}

.flower-form{
  /* width: 100%; */
  border-radius: 15px;
  margin-block: 66px;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  padding: 30px;
  gap: 50px;
}

.flower-form>* {
  flex: 1;
}

.flower-form h1 {
  font-size: 32px;
  text-transform: uppercase;
}

form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 22px;

  border-radius: 15px;
}

form input, textarea, select {
  padding: 10px;
  border-radius: 15px;
  border: #747bff 1px solid;
  font-size: 18px;
}

.css-wnkddu-MuiPaper-root-MuiAlert-root {
  background-color: rgba(3, 17, 5, 0.43) !important;
  color: rgb(56, 134, 60) !important;
  background-color: rgb(22, 11, 11);
}
 .css-1hdyuqk-MuiPaper-root-MuiAlert-root {
  background-color: rgb(22, 11, 11) !important;
}
 

@media (max-width:1590px){
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:1060px){
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}